# syntax=docker/dockerfile:1
# Dockerfile for FedScale Aggregator

FROM python:3.7-buster

WORKDIR /FedScale

# COPY context/...(source) WORKDIR/...(dest)
COPY docker/install-docker.sh install.sh

COPY environment.yml environment.yml

# RUN opens a process in WORKDIR
# RUN /bin/bash -c 'df -h .'
RUN /bin/bash -c 'chmod +x install.sh; ./install.sh'

# COPY all source files execept ignored by .dockerignore
COPY . .

# Setup fedscale package
# RUN /bin/bash -c 'pip install -e .'

# Run aggregator
# RUN /bin/bash -c 'conda activate fedscale; python3 fedscale/core/aggregation/aggregator.py'
RUN /bin/bash -c 'chmod +x ./docker/run-aggr.sh'
ENV PATH="${PATH}:/root/anaconda3/bin:/root/anaconda3/condabin:/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

CMD ["/bin/bash", "-c", "./docker/run-aggr.sh"]
# CMD ["/bin/sh", "-c", "conda", "run", "-n", "fedscale", "--no-capture-output", "python3", "fedscale/core/aggregation/aggregator.py"]

# $HOME is just root
# RUN echo $HOME